# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/banking_management
spring.datasource.username=Shiv
spring.datasource.password=Shiv@123456789

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Secret Key
jwt.secret=123456